version: "3.8"

services:
  styling:
    container_name: styling
    image: styling
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      # bind mount
      - ./app:/app
      # named mount log
      - logs:/app/logs
      # anonymous mount
      - /app/node_modules
    env_file:
      - ./app/.env
    ports:
      - 3000:3000

volumes:
  logs:
