version: "3.8"

services:
  vsty:
    container_name: vsty
    image: vsty
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      # bind mount
      - ./app:/app
      # named mount log
      - logs:/app/logs
      # anonymous mount
      - /app/node_modules
    env_file:
      - ./app/.env
    ports:
      - "8080:8080"

volumes:
  logs:
